CREATE TABLE dbRule (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    sortOrder INTEGER NOT NULL
);

selectAll:
    SELECT * FROM dbRule ORDER BY sortOrder ASC;

selectSingle:
    SELECT * FROM dbRule WHERE id = ? LIMIT 1;

insert:
    INSERT INTO dbRule (name, sortOrder) VALUES (
        ?,
        (SELECT COALESCE(MAX(sortOrder) + 1, 0) FROM dbRule)
    );

delete {
    UPDATE dbRule
    SET sortOrder = sortOrder - 1
    WHERE sortOrder > (SELECT sortOrder FROM dbRule WHERE id = :id);

    DELETE FROM dbRule WHERE id = :id;
}

update:
    UPDATE dbRule SET name = ? WHERE id = :id;

reorderUpwards {
    UPDATE dbRule
    SET sortOrder = sortOrder - 1
    WHERE (sortOrder BETWEEN :fromIndex AND :toIndex);

    UPDATE dbRule
    SET sortOrder = :toIndex
    WHERE id = :id;
}

reorderDownwards {
    UPDATE dbRule
    SET sortOrder = sortOrder + 1
    WHERE (sortOrder BETWEEN :toIndex AND :fromIndex);

    UPDATE dbRule
    SET sortOrder = :toIndex
    WHERE id = :id;
}
